<div class="min-h-screen bg-[#0a0a0f] text-[#e0e0e0] font-mono">
  <%!-- Scanline overlay --%>
  <div
    class="pointer-events-none fixed inset-0 z-50 opacity-[0.03]"
    style="background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(255,255,255,0.03) 2px, rgba(255,255,255,0.03) 4px)"
  />

  <%!-- Header --%>
  <header class="sticky top-0 z-40 border-b-2 border-[#00ffff]/30 bg-[#0a0a0f]/95 backdrop-blur px-4 py-2">
    <div class="flex items-center justify-between max-w-7xl mx-auto">
      <div class="flex items-center gap-3">
        <div class="flex items-center gap-2">
          <div class={"w-2 h-2 #{if @rcon_status == :connected, do: "bg-[#00ff88] shadow-[0_0_6px_#00ff88]", else: "bg-[#ff4444] shadow-[0_0_6px_#ff4444]"}"} />
          <span class="text-[#00ffff] font-bold tracking-widest text-sm">MC FUN</span>
        </div>
        <span class="text-[10px] text-[#666] tracking-wider">
          RCON {if @rcon_status == :connected, do: "ONLINE", else: "OFFLINE"}
        </span>
      </div>

      <div class="flex items-center gap-4 text-[10px] tracking-wider text-[#888]">
        <span :if={@online_players != []}>
          PLAYERS: <span class="text-[#00ff88]">{Enum.join(@online_players, ", ")}</span>
        </span>
        <span>UNITS: <span class="text-[#00ffff]">{length(@bots)}</span></span>
        <span>
          COST:
          <span class="text-[#ffcc00]">{McFun.CostTracker.format_cost(@cost_summary.cost)}</span>
          <span class="text-[#666]">
            ({McFun.CostTracker.format_tokens(@cost_summary.total_tokens)} tok)
          </span>
        </span>
        <span class="flex items-center gap-1">
          SERVER:
          <span class={[
            "w-1.5 h-1.5 inline-block",
            @server_health == :healthy && "bg-[#00ff88] shadow-[0_0_4px_#00ff88]",
            @server_health == :degraded && "bg-[#ffaa00] shadow-[0_0_4px_#ffaa00]",
            @server_health == :error && "bg-[#ff4444] shadow-[0_0_4px_#ff4444]"
          ]} />
          <span class={[
            @server_health == :healthy && "text-[#00ff88]",
            @server_health == :degraded && "text-[#ffaa00]",
            @server_health == :error && "text-[#ff4444]"
          ]}>
            {case @server_health do
              :healthy -> "HEALTHY"
              :degraded -> "DEGRADED"
              :error -> "ERROR"
            end}
          </span>
        </span>
      </div>
    </div>
  </header>

  <%!-- Status bar + nav --%>
  <div class="border-b border-[#222] px-4 py-1.5 bg-[#0d0d14]">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <div class="flex gap-1" role="tablist" aria-label="Dashboard sections">
        <button
          :for={
            {id, label} <- [
              {"bots", "UNITS"},
              {"players", "PLAYERS"},
              {"rcon", "RCON"},
              {"effects", "FX"},
              {"display", "DISPLAY"},
              {"events", "EVENTS"}
            ]
          }
          role="tab"
          aria-selected={to_string(@active_tab == id)}
          aria-controls={"panel-#{id}"}
          class={"px-3 py-1 text-[10px] tracking-widest border transition-all " <>
            if(@active_tab == id,
              do: "border-[#00ffff] text-[#00ffff] bg-[#00ffff]/10",
              else: "border-[#333] text-[#666] hover:border-[#555] hover:text-[#aaa]")}
          phx-click="switch_tab"
          phx-value-tab={id}
        >
          {label}
        </button>
      </div>

      <div :if={@bots != []} class="flex items-center gap-2">
        <button
          phx-click="stop_all_bots"
          data-confirm="Terminate all units?"
          class="px-3 py-1 text-[10px] tracking-widest border border-[#ff4444] text-[#ff4444] hover:bg-[#ff4444]/10 transition-all"
        >
          [X] PURGE ALL
        </button>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto p-4">
    <%!-- ==================== UNITS TAB ==================== --%>
    <.live_component
      :if={@active_tab == "bots"}
      module={McFunWeb.UnitsPanelLive}
      id="units-panel"
      bots={@bots}
      bot_statuses={@bot_statuses}
      online_players={@online_players}
      available_models={@available_models}
      parent_pid={self()}
    />

    <%!-- ==================== PLAYERS TAB ==================== --%>
    <div :if={@active_tab == "players"} id="panel-players" role="tabpanel" class="space-y-4">
      <div class="border-2 border-[#333]/50 bg-[#0d0d14] p-4">
        <div class="flex items-center justify-between mb-3">
          <div class="text-[10px] tracking-widest text-[#888]">
            ONLINE PLAYERS <span class="text-[#00ff88]">[{map_size(@player_statuses)}]</span>
          </div>
        </div>

        <div :if={@player_statuses == %{}} class="text-center py-8 text-[#333] text-xs">
          NO PLAYERS ONLINE
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
          <McFunWeb.DashboardComponents.player_card
            :for={{name, data} <- @player_statuses}
            name={name}
            data={data}
          />
        </div>
      </div>
    </div>

    <%!-- ==================== BOT CONFIG MODAL ==================== --%>
    <.live_component
      :if={@selected_bot}
      module={McFunWeb.BotConfigModalLive}
      id="bot-config-modal"
      bot={@selected_bot}
      status={@bot_statuses[@selected_bot]}
      modal_tab={@modal_tab}
      available_models={@available_models}
      online_players={@online_players}
      parent_pid={self()}
    />

    <%!-- ==================== RCON TAB ==================== --%>
    <.live_component
      :if={@active_tab == "rcon"}
      module={McFunWeb.RconConsoleLive}
      id="rcon-console"
      rcon_history={@rcon_history}
      bots={@bots}
      player_statuses={@player_statuses}
      parent_pid={self()}
    />

    <%!-- ==================== FX TAB ==================== --%>
    <.live_component
      :if={@active_tab == "effects"}
      module={McFunWeb.EffectsPanelLive}
      id="effects-panel"
      effect_target={@effect_target}
      bots={@bots}
      player_statuses={@player_statuses}
      parent_pid={self()}
    />

    <%!-- ==================== DISPLAY TAB ==================== --%>
    <.live_component
      :if={@active_tab == "display"}
      module={McFunWeb.DisplayPanelLive}
      id="display-panel"
      display_x={@display_x}
      display_y={@display_y}
      display_z={@display_z}
      bots={@bots}
      bot_statuses={@bot_statuses}
      player_statuses={@player_statuses}
      parent_pid={self()}
    />

    <%!-- ==================== EVENTS TAB ==================== --%>
    <.live_component
      :if={@active_tab == "events"}
      module={McFunWeb.EventStreamLive}
      id="event-stream"
      events={@events}
    />
  </div>
</div>
